[mypy]
python_version = 3.6

[mypy-numpy]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-community]
ignore_missing_imports = True

[mypy-gensim.models]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

