[flake8]
max-line-length = 120
per-file-ignores =
    __init__.py: F403, F401

# Disable mypy type checking for imported packages
[mypy-networkx.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-community.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
